
# Hedera Configuration
HEDERA_NETWORK=testnet
HEDERA_OPERATOR_ID=0.0.68...  # Pezzy's operational account
HEDERA_OPERATOR_KEY=302e....    # Operator private key

# Manager 1 (for multi-sig)
MANAGER1_ACCOUNT_ID=0.0.70...
MANAGER1_PRIVATE_KEY=302...

# Manager 2 (for multi-sig)
MANAGER2_ACCOUNT_ID=0.0.71...
MANAGER2_PRIVATE_KEY=302e...

# Fund Configuration
FUND_ANNUAL_INTEREST_RATE=8.5  # Annual rate percentage
TOKEN_SYMBOL=Pezzy #example
TOKEN_NAME=Pezzy Money Market Token #example
TOKEN_DECIMALS=2  # 100 = 1 RWF

# Database
# MONGODB_URI=
MONGODB_URI=
# Security
JWT_SECRET=your-very-secure-secret-key-change-in-production
